MONGODB_URI="mongodb+srv://shivanshmishra2701:Shivansh@cluster0.v9xvpd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "Sh#vansh"


CLOUDINARY_CLOUD_NAME="dvmgpidhy"
CLOUDINARY_API_KEY="745611578991955"
CLOUDINARY_API_SECRET="pVaqePoZtZnI_HNabJlSygY7qhE"